#CORE
system               /system         ext4 ro,barrier=1          wait,logical,slotselect
system_ext           /system_ext     ext4 ro,barrier=1          wait,logical,slotselect
vendor               /vendor         ext4 ro,barrier=1          wait,logical,slotselect
product              /product        ext4 ro,barrier=1          wait,logical,slotselect

#DATA
/dev/block/by-name/metadata /metadata    ext4 nodev,noatime,nosuid,errors=panic wait,formattable,first_stage_mount,check
/dev/block/by-name/userdata              /data               f2fs    noatime,nosuid,nodev,discard,inline_xattr,inline_data latemount,wait,check,fileencryption=aes-256-xts:aes-256-cts:v2,keydirectory=/metadata/vold/metadata_encryption,reservedsize=128M,checkpoint=fs,formattable


#UINISOC PARTITIONS
/dev/block/by-name/socko                 /socko              ext4    noatime,nosuid,nodev,nomblk_io_submit,noauto_da_alloc    wait,check,slotselect
/dev/block/by-name/odmko                 /odmko              ext4    noatime,nosuid,nodev,nomblk_io_submit,noauto_da_alloc    wait,check,slotselect
/dev/block/by-name/prodnv                /mnt/vendor         ext4    noatime,nosuid,nodev,nomblk_io_submit,noauto_da_alloc     wait,check


#PERSIST
/dev/block/by-name/persist               /persist            emmc    defaults    defaults



#BOOT PARTITIONS
/dev/block/mmcblk0boot0                                                        /spl                emmc    defaults    slotselect
/dev/block/mmcblk0boot1                                                        /spl_bk             emmc    defaults    defaults
/dev/block/by-name/uboot                 /uboot              emmc    defaults    slotselect
/dev/block/by-name/vbmeta                /vbmeta             emmc    defaults    slotselect
/dev/block/by-name/vbmeta_system         /vbmeta_system      emmc    defaults    slotselect
/dev/block/by-name/vbmeta_vendor         /vbmeta_vendor      emmc    defaults    slotselect
/dev/block/by-name/vbmeta_product        /vbmeta_product     emmc    defaults    slotselect
/dev/block/by-name/vbmeta_system_ext     /vbmeta_system_ext  emmc    defaults    slotselect
/dev/block/by-name/dtbo                  /dtbo               emmc    defaults    slotselect

/dev/block/by-name/misc                  /misc               emmc    defaults    defaults
/dev/block/by-name/boot                  /boot               emmc    defaults    slotselect
/dev/block/by-name/logo                  /logo               emmc    defaults    defaults
/dev/block/by-name/fbootlogo             /fbootlogo          emmc    defaults    defaults
